#BlueJ class context
comment0.target=AchievementScreen
comment0.text=\r\n\ Achievement\ Screen\ will\ display\ a\ user's\ all-time\ \r\n\ highscore,\ along\ with\ the\ number\ of\ boosters\ used\r\n\ to\ achieve\ that\ highscore.\r\n\ \r\n\ @author\ Megan\ Lee,\ Rick\ Li\r\n\ @version\ June\ 2024\r\n
comment1.params=
comment1.target=AchievementScreen()
comment1.text=\r\n\ Constructor\ for\ Achievement\ Screen\r\n
comment2.params=arr
comment2.target=java.util.ArrayList\ insertionSort(java.util.ArrayList)
comment2.text=\r\n\ Insertion\ sort.\r\n\ @author\ A\ widespread\ sorting\ algorithm\r\n
numComments=3
