#BlueJ class context
comment0.target=Booster
comment0.text=\n\ Booster\ superclass.\ \n\ \n\ @author\ Vanessa\ Huo\n\ @version\ June\ 2024\n
comment1.params=onBoard\ imageName\ imageNameGrey
comment1.target=Booster(boolean,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ A\ method\ that\ check\ if\ LEVEL\ is\ greater\ than\ 0,\ meaning\ the\ player\ had\ already\ played\ once.\ \n\ If\ so,\ unlock\ the\ booster.\n
comment2.params=
comment2.target=boolean\ unLock()
comment3.params=
comment3.target=int\ getNumB()
comment4.params=addMelon\ addBrush
comment4.target=void\ setNumB(int,\ int)
numComments=5
