#BlueJ class context
comment0.target=EndingScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ EndingScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=score
comment1.target=EndingScreen(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndingScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ numMelonNextRound()
comment4.params=
comment4.target=int\ numBrushNextRound()
numComments=5
