#BlueJ class context
comment0.target=Fruit
comment0.text=\r\n\ Fruit\ Superclass\r\n\ \r\n\ @author\ Megan\ Lee\r\n
comment1.params=
comment1.target=void\ pulseImage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeAll()
comment4.params=direction\ returnOuterIndex
comment4.target=int\ getIndexOfSwap(int,\ boolean)
comment4.text=\r\n\ @\r\n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\r\n\ @param\ boolean\ \ \ Return\ outer\ (true)\ or\ inner\ (false)\ index\ of\ new\r\n\ @return\ int\ \ \ \ \ \ Outer/inner\ index\ of\ new\ position\r\n
comment5.params=
comment5.target=int\ getFruitNum()
numComments=6
