#BlueJ class context
comment0.target=Fruit
comment0.text=\n\ Fruit\ Superclass.\n\ \n\ @author\ Megan\ Lee\n\ @version\ June\ 2024\n
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ playHippoSound()
comment3.params=
comment3.target=void\ act()
comment4.params=direction\ returnOuterIndex
comment4.target=int\ getIndexOfSwap(int,\ boolean)
comment4.text=\n\ \n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n\ @param\ boolean\ \ \ Return\ outer\ (true)\ or\ inner\ (false)\ index\ of\ new\n\ @return\ int\ \ \ \ \ \ Outer/inner\ index\ of\ new\ position\n
comment5.params=
comment5.target=int\ getFruitNum()
comment6.params=
comment6.target=void\ resetImage()
comment7.params=
comment7.target=void\ pulseImage()
numComments=8
