#BlueJ class context
comment0.target=Fruit
comment0.text=\n\ Fruit\ Superclass\n\ \n\ @author\ Megan\ Lee\n
comment1.params=
comment1.target=void\ pulseImage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getSpecialCount()
comment4.params=direction\ returnOuterIndex
comment4.target=int\ getIndexOfSwap(int,\ boolean)
comment4.text=\n\ @\n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n\ @param\ boolean\ \ \ Return\ outer\ (true)\ or\ inner\ (false)\ index\ of\ new\n\ @return\ int\ \ \ \ \ \ Outer/inner\ index\ of\ new\ position\n
numComments=5
