#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ horizontalCrush()
comment4.params=
comment4.target=void\ verticalCrush()
comment5.params=
comment5.target=Fruit\ getRandom()
comment6.params=
comment6.target=void\ setUp()
comment7.params=
comment7.target=int\ getCellSize()
numComments=8
