#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ <h1>Fruit\ Crusher\ -\ Grid\ Based\ Game</h1>\n\ <p>\ Fruit\ Crusher\ is\ a\ matching-tile\ puzzle\ game\ inspired\ by\ popular\ matching\ game\ Candy\ Crush.\ \n\ \ \ \ \ Players\ swap\ colored\ fruits\ on\ a\ aboard\ to\ create\ a\ row\ or\ column\ of\ at\ least\ three\ matching\ fruits.\n\ \ \ \ \ The\ aim\ is\ to\ score\ higher\ points\ in\ a\ time\ limit\ of\ 60s\ by\ matching\ fruits,\ each\ match\ will\ help\ \n\ \ \ \ \ clear\ the\ board\ and\ crush\ more\ fruits\!\ \n\ <P>\ Matching\ four\ fruits\ in\ a\ row\ or\ column\ will\ create\ a\ special\ striped\ fruit.\ When\ matched,\ it\ clears\n\ \ \ \ \ an\ entire\ row\ and\ column.\ Matching\ five\ fruits\ will\ create\ a\ spotted\ bomb\ fruit.\ When\ matched,\ it\ \n\ \ \ \ \ clears\ all\ fruits\ of\ that\ color\ from\ the\ board.\ \n\ <P>\ Boosters\ are\ activated\ after\ player\ reaches\ LEVEL\ 1.\ The\ number\ of\ boosters\ player\ gets\ for\ next\ round\ \n\ \ \ \ \ depends\ on\ the\ points\ scored\ in\ previous\ round.\ Boosters\ that\ are\ not\ used\ in\ this\ round\ will\ be\ saved\ \n\ \ \ \ \ for\ next\ round.\ Watermelon\ Bomb\ will\ clear\ all\ the\ fruits\ within\ a\ 3x3\ range\ around\ it.\ Paintbrush\ will\ turn\ \n\ \ \ \ \ a\ selected\ fruit\ to\ a\ special\ striped\ fruit\ of\ that\ color.\ \n\ \n\ @author\ Vanessa\ Huo,\ Megan\ Lee,\ Rick\ Li,\ Anya\ Shah,\ Gennie\ Won,\ Luke\ Xiao\n\ @version\ June\ 2024\n
comment1.params=
comment1.target=MainScreen()
comment10.params=x
comment10.target=void\ delay(int)
comment10.text=\n\ While\ running\ the\ game,\ delay\ between\ acts\n\ @param\ x\ Number\ of\ time\ steps\ to\ delay\ by\n
comment11.params=
comment11.target=Fruit\ getRandomFruit()
comment11.text=\n\ Creates\ a\ random\ Fruit.\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\n
comment12.params=x
comment12.target=Fruit\ getSpecialFruit(Fruit)
comment12.text=\n\ Creates\ a\ special\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\n\ Given\ Peach\ will\ return\ a\ SpecialPeach\n\ \n\ @param\ fruit\ \ \ \ \ Given\ fruit\n\ @return\ Fruit\ \ \ \ A\ new\ SpecialFruit\n
comment13.params=y
comment13.target=Fruit\ getBombFruit(Fruit)
comment13.text=\n\ Creates\ a\ bomb\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\n\ Given\ Peach\ will\ return\ a\ BombPeach\n\ \n\ @param\ fruit\ \ \ \ \ Given\ fruit\n\ @return\ Fruit\ \ \ \ A\ new\ BombFruit.\n
comment14.params=i\ j\ di\ dj
comment14.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment14.text=\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five)\n
comment15.params=i\ j\ di\ dj\ length
comment15.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment15.text=\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\n
comment16.params=i\ j
comment16.target=void\ removeSameColor(int,\ int)
comment16.text=\n\ Removes\ all\ the\ fruits\ that\ have\ the\ type\ as\ the\ fruit\ at\ board[i][j]\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\n\ @param\ j\ \ \ \ \ The\ column\ index\n
comment17.params=fruitClass
comment17.target=void\ clearFruit(java.lang.Class)
comment17.text=\n\ Clears\ the\ specified\ type\ of\ fruit\ from\ the\ board\ by\ setting\ their\ positions\ to\ null.\n\ For\ every\ fruit\ that\ has\ been\ removed,\ increases\ the\ score\ by\ 1.\ Bonus\ score\ +\ 5.\n\ \n\ @param\ fruitClass\ the\ class\ type\ of\ the\ fruit\ to\ be\ cleared\ from\ the\ board\n
comment18.params=i\ j
comment18.target=void\ removeRowCol(int,\ int)
comment18.text=\n\ Removes\ all\ fruits\ in\ the\ given\ row\ i\ and\ column\ j.\n\ For\ every\ fruit\ that\ has\ been\ removed,\ increases\ the\ score\ by\ 1.\ Bonus\ score\ +\ 3.\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ remove\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ remove\n
comment19.params=one\ two
comment19.target=boolean\ isSameClass(Fruit,\ Fruit)
comment19.text=\n\ Check\ if\ two\ objects\ are\ in\ the\ same\ class.\n\ If\ one\ of\ the\ objects\ is\ in\ the\ subclass,\ they\ will\ still\ be\ consiered\ in\ the\ same\ class.\ \n\ \n\ @param\ i\ \ \ \ \ First\ fruit\n\ @param\ j\ \ \ \ \ Second\ fruit\n\ @return\ boolean\ \ \ \ \ Return\ objects\ are\ in\ the\ same\ class\ (true)\ or\ not\ (false)\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Called\ when\ world\ is\ ran,\ resets\ status\ of\ Selection\n
comment20.params=isNew
comment20.target=void\ drawBoard(boolean)
comment20.text=\n\ Adds\ fruits\ onto\ board.\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \n\ \n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\n
comment21.params=
comment21.target=void\ resetSelection()
comment21.text=\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\n
comment22.params=fruit\ outerIndex
comment22.target=int\ getIndex(Fruit,\ boolean)
comment22.text=\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\n\ \n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\n
comment23.params=oldOne\ newOne
comment23.target=void\ replace(Fruit,\ Fruit)
comment23.text=\n\ Stores\ the\ indexes\ of\ the\ first\ first\ within\ 2D\ array.\ \n\ Removes\ the\ first\ fruit\ and\ replace\ it\ with\ the\ second\ \n\ fruit\ at\ the\ same\ position\ within\ 2D\ array.\n\ \n\ @param\ oldOne\ \ \ \ \ Fruit\ that\ needs\ to\ be\ replaced\ \n\ @param\ newOne\ \ \ \ \ New\ fruit\ that\ replaces\ the\ old\ one\n
comment24.params=fruit
comment24.target=void\ paintStripes(Fruit)
comment24.text=\n\ Replaces\ given\ fruit\ with\ a\ special(striped)\ fruit\ of\ the\ same\ type.\ \ \n\ \n\ @param\ fruit\ \ \ \ \ Fruit\ that\ needs\ to\ be\ replaced\n
comment25.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2\ direction
comment25.target=void\ swapFruits(int,\ int,\ int,\ int,\ int)
comment25.text=\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array,\n\ determines\ whether\ swap\ is\ valid\ or\ not,\ and\ handles\ each\ appropriately.\n\ \n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n
comment26.params=fruit1\ fruit2\ direction\ displacementFactor\ isSucessful
comment26.target=void\ swapAnimation(Fruit,\ Fruit,\ int,\ int,\ boolean)
comment26.text=\n\ A\ visual\ animation\ of\ two\ fruit\ swapping\ places.\n\ If\ not\ successful,\ will\ call\ itself\ twice\ to\ return\ to\ original\ positions.\ \n\ \n\ @param\ fruit1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ First\ fruit\n\ @param\ frui2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Second\ fruit\n\ @param\ direction\ \ \ \ \ \ \ \ \ \ \ \ \ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n\ @param\ displacementFactor\ \ \ \ Pixels\ to\ move\ at\ a\ time\n\ @param\ isSucessful\ \ \ \ \ \ \ \ \ \ \ Was\ match\ valid\ (True)\ or\ not\ (false)\n
comment27.params=
comment27.target=void\ triggerExplosions()
comment27.text=\n\ Creates\ explosion\ effect\ for\ cleared\ fruits.\n
comment28.params=
comment28.target=void\ endScreen()
comment29.params=
comment29.target=void\ triggerExplosionsFour()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ getTileSize()
comment30.text=\n\ Returns\ width/height\ of\ tile\n\ \n\ @return\ \ size\ of\ tile\n
comment31.params=
comment31.target=int\ getRows()
comment31.text=\n\ Getter\ for\ number\ of\ rows\ on\ board.\n\ \n\ @return\ int\ \ Number\ of\ rows\n
comment32.params=
comment32.target=int\ getColumns()
comment32.text=\n\ Getter\ for\ number\ of\ columns\ on\ board.\n\ \n\ @return\ int\ \ Number\ of\ columns\n
comment33.params=
comment33.target=int\ getScore()
comment33.text=\n\ Getter\ for\ scores.\n\ \n\ @return\ int\ \ Number\ of\ scores\n
comment4.params=
comment4.target=void\ boardSetUp()
comment4.text=\n\ Determines\ the\ size\ of\ the\ board\ according\ to\ current\ level.\ \n\ As\ level\ increases,\ the\ size\ of\ the\ board\ also\ increases.\ \n
comment5.params=removeCrushes
comment5.target=boolean\ crushThree(boolean)
comment5.text=\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFour(boolean)
comment6.text=\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\n\ Then,\ creates\ a\ SpecialFruit\ of\ the\ same\ type\ at\ board[i][j].\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment7.params=removeCrushes
comment7.target=boolean\ crushFive(boolean)
comment7.text=\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\n\ Then,\ creates\ a\ BombFruit\ of\ the\ same\ type\ at\ board[i][j].\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment8.params=
comment8.target=boolean\ watermelonBomb()
comment8.text=\n\ Checks\ if\ a\ watermelonBomb\ is\ added\ to\ the\ board.\ It\ tirggers\ a\ explosion.\ \n\ The\ explosion\ removes\ all\ the\ fruits\ that\ are\ in\ the\ 3x3\ range\ around\ the\ watermelon.\ \n\ \n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment9.params=
comment9.target=void\ dropFruits()
comment9.text=\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\n
numComments=34
