#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ <h1>Fruit\ Crush\ -\ Grid\ Based\ Game</h1>\r\n\ <p>\ Fruit\ Crush\ is\ a\ matching-tile\ puzzle\ game\ inspired\ by\ popular\ matching\ game\ Candy\ Crush.\ \r\n\ \ \ \ \ Players\ swap\ colored\ fruits\ on\ a\ aboard\ to\ create\ a\ row\ or\ column\ of\ at\ least\ three\ matching\ fruits.\r\n\ \ \ \ \ The\ aim\ is\ to\ score\ higher\ points\ in\ a\ time\ limit\ of\ 60s\ by\ matching\ fruits,\ each\ match\ will\ help\ \r\n\ \ \ \ \ clear\ the\ board\ and\ crush\ more\ fruits\!\ \r\n\ <P>\ Matching\ four\ fruits\ in\ a\ row\ or\ column\ will\ create\ a\ special\ striped\ fruit.\ When\ matched,\ it\ clears\r\n\ \ \ \ \ an\ entire\ row\ and\ column.\ Matching\ five\ fruits\ will\ create\ a\ spotted\ bomb\ fruit.\ When\ matched,\ it\ \r\n\ \ \ \ \ clears\ all\ fruits\ of\ that\ color\ from\ the\ board.\ \r\n\ <P>\ Boosters\ are\ activated\ after\ player\ reaches\ LEVEL\ 1.\ The\ number\ of\ boosters\ player\ gets\ for\ next\ round\ \r\n\ \ \ \ \ depends\ on\ the\ points\ scored\ in\ previous\ round.\ Boosters\ that\ are\ not\ used\ in\ this\ round\ will\ be\ saved\ \r\n\ \ \ \ \ for\ next\ round.\ Watermelon\ Bomb\ will\ clear\ all\ the\ fruits\ within\ a\ 3x3\ range\ around\ it.\ Paintbrush\ will\ turn\ \r\n\ \ \ \ \ a\ selected\ fruit\ to\ a\ special\ striped\ fruit\ of\ that\ color.\ \r\n\ <p>\r\n\ <h2>\ Image\ Credits\ </h2>\r\n\ <li>\ Fruits\:\ <a\ href\="https\://www.freepik.com/free-vector/fruits-collection-cartoon-vector-icon-illustration-food-nature-icon-concept-isolated-premium-vector_46969946.htm\#query\=fruit&position\=1&from_view\=keyword&track\=sph&uuid\=f98d553c-3c26-43e8-820e-608d5958922c">Image\ by\ catalyststuff\ on\ Freepik</a>\r\n\ <li>\ Trophy\:\ <a\ href\="https\://www.iconexperience.com/g_collection/icons/?icon\=trophy">Image\ by\ G-Collection\ on\ IconExperience</a>\r\n\ <li>\ Question\ mark\:\ <a\ href\="https\://www.vecteezy.com/vector-art/26434406-question-mark-help-support-icon-vector-isolated-on-circle-background">Question\ mark,\ help\ support\ icon\ vector\ isolated\ on\ circle\ background\ Vectors\ by\ Vecteezy</a>\r\n\ <li>\ Save\:\ <a\ href\="https\://cdn.iconscout.com/icon/free/png-256/free-save-1779882-1518534.png?f\=webp">Image\ by\ IconScout</a>\r\n\ <li>\ Bomb\:\ <a\ href\="https\://www.freepik.com/free-vector/bomb-floating-cartoon-vector-icon-illustration-object-holiday-icon-concept-isolated-flat_38270886.htm\#query\=cartoon%20bomb&position\=27&from_view\=keyword&track\=ais_user&uuid\=85de0172-f070-4146-bd2e-711ed18bb0fe">Image\ by\ catalyststuff\ on\ Freepik</a>\r\n\ <li>\ Watermelon\:\ <a\ Generated\ with\ Microsoft\ CoPilot</a>\r\n\ <li>\ Paintbrush\:\ <a\ Generated\ with\ Microsoft\ CoPilot</a>\r\n\ <li>\ Mouse\ cursor\:\ <a\ href\="https\://en.m.wikipedia.org/wiki/File\:Mouse-cursor-hand-pointer.svg">Image\ by\ Lordalpha1\ on\ Wikipedia</a>\r\n\ <li>\ Explosion\ for\ 4\:\ <https\://www.vectorstock.com/royalty-free-vector/cartoon-smoke-explosion-game-sprite-animate-effect-vector-42343324</a>\r\n\ <li>\ Explosion\ for\ 3\:\ <https\://besthvet.best/product_details/31457511.html</a>\r\n\ <li>\ Mouse\ cursor\:\ <a\ href\="https\://en.m.wikipedia.org/wiki/File\:Mouse-cursor-hand-pointer.svg">Image\ by\ Lordalpha1\ on\ Wikipedia</a>\r\n\ <li>\ Mouse\ cursor\:\ <a\ href\="https\://en.m.wikipedia.org/wiki/File\:Mouse-cursor-hand-pointer.svg">Image\ by\ Lordalpha1\ on\ Wikipedia</a>\r\n\ \r\n\ <p>\r\n\ <h2>\ Sound\ Credits\ </h2>\r\n\ <li>\ Background\ music\:\ <a\ href\="https\://pixabay.com/sound-effects/light-tune-no1-14485/">Sound\ by\ Pixabay</a>\r\n\ <li>\ Swishing\ sound\:\ <a\ href\="https\://pixabay.com/sound-effects/swing-whoosh-weapon-4-189820/">Sound\ by\ floraphonic\ on\ Pixabay</a>\r\n\ <li>\ Clicking\ sound\ 1\:\ <a\ href\="https\://pixabay.com/sound-effects/button-124476/">Sound\ by\ Pixabay</a>\r\n\ <li>\ Clicking\ sound\ 2\:\ <a\ href\="https\://pixabay.com/sound-effects/sound-1-167181/">Sound\ by\ Sub_0987654321\ on\ Pixabay</a>\r\n\ <li>\ Explosion\:\ <a\ href\="https\://pixabay.com/sound-effects/explosion-91872/">Sound\ by\ Pixabay</a>\r\n\ \r\n\ @author\ Vanessa\ Huo,\ Megan\ Lee,\ Rick\ Li,\ Anya\ Shah,\ Gennie\ Won,\ Luke\ Xiao\r\n\ @version\ June\ 2024\r\n
comment1.params=
comment1.target=MainScreen()
comment10.params=x
comment10.target=void\ delay(int)
comment10.text=\r\n\ While\ running\ the\ game,\ delay\ between\ acts\r\n\ @param\ x\ Number\ of\ time\ steps\ to\ delay\ by\r\n
comment11.params=
comment11.target=Fruit\ getRandomFruit()
comment11.text=\r\n\ Creates\ a\ random\ Fruit.\r\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\r\n
comment12.params=x
comment12.target=Fruit\ getSpecialFruit(Fruit)
comment12.text=\r\n\ Creates\ a\ special\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\r\n\ Given\ Peach\ will\ return\ a\ SpecialPeach\r\n\ \r\n\ @param\ fruit\ \ \ \ \ Given\ fruit\r\n\ @return\ Fruit\ \ \ \ A\ new\ SpecialFruit\r\n
comment13.params=y
comment13.target=Fruit\ getBombFruit(Fruit)
comment13.text=\r\n\ Creates\ a\ bomb\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\r\n\ Given\ Peach\ will\ return\ a\ BombPeach\r\n\ \r\n\ @param\ fruit\ \ \ \ \ Given\ fruit\r\n\ @return\ Fruit\ \ \ \ A\ new\ BombFruit.\r\n
comment14.params=i\ j\ di\ dj
comment14.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment14.text=\r\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five)\r\n
comment15.params=i\ j\ di\ dj\ length
comment15.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment15.text=\r\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\r\n
comment16.params=i\ j
comment16.target=void\ removeSameColor(int,\ int)
comment16.text=\r\n\ Removes\ all\ the\ fruits\ that\ have\ the\ type\ as\ the\ fruit\ at\ board[i][j]\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\r\n\ @param\ j\ \ \ \ \ The\ column\ index\r\n
comment17.params=fruitClass
comment17.target=void\ clearFruit(java.lang.Class)
comment17.text=\r\n\ Clears\ the\ specified\ type\ of\ fruit\ from\ the\ board\ by\ setting\ their\ positions\ to\ null.\r\n\ For\ every\ fruit\ that\ has\ been\ removed,\ increases\ the\ score\ by\ 1.\ Bonus\ score\ +\ 5.\r\n\ \r\n\ @param\ fruitClass\ the\ class\ type\ of\ the\ fruit\ to\ be\ cleared\ from\ the\ board\r\n
comment18.params=i\ j
comment18.target=void\ removeRowCol(int,\ int)
comment18.text=\r\n\ Removes\ all\ fruits\ in\ the\ given\ row\ i\ and\ column\ j.\r\n\ For\ every\ fruit\ that\ has\ been\ removed,\ increases\ the\ score\ by\ 1.\ Bonus\ score\ +\ 3.\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ remove\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ remove\r\n
comment19.params=one\ two
comment19.target=boolean\ isSameClass(Fruit,\ Fruit)
comment19.text=\r\n\ Check\ if\ two\ objects\ are\ in\ the\ same\ class.\r\n\ If\ one\ of\ the\ objects\ is\ in\ the\ subclass,\ they\ will\ still\ be\ considered\ in\ the\ same\ class.\ \r\n\ \r\n\ @param\ i\ \ \ \ \ First\ fruit\r\n\ @param\ j\ \ \ \ \ Second\ fruit\r\n\ @return\ boolean\ \ \ \ \ Return\ objects\ are\ in\ the\ same\ class\ (true)\ or\ not\ (false)\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ when\ world\ is\ ran\r\n
comment20.params=isNew
comment20.target=void\ drawBoard(boolean)
comment20.text=\r\n\ Adds\ fruits\ onto\ board.\r\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \r\n\ \r\n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\r\n
comment21.params=
comment21.target=void\ resetSelection()
comment21.text=\r\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\r\n
comment22.params=fruit\ outerIndex
comment22.target=int\ getIndex(Fruit,\ boolean)
comment22.text=\r\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\r\n\ \r\n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \r\n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\r\n
comment23.params=oldOne\ newOne
comment23.target=void\ replace(Fruit,\ Fruit)
comment23.text=\r\n\ Stores\ the\ indexes\ of\ the\ first\ fruit\ within\ 2D\ array.\ \r\n\ Removes\ the\ first\ fruit\ and\ replace\ it\ with\ the\ second\ \r\n\ fruit\ at\ the\ same\ position\ within\ 2D\ array.\r\n\ \r\n\ @param\ oldOne\ \ \ \ \ Fruit\ that\ needs\ to\ be\ replaced\ \r\n\ @param\ newOne\ \ \ \ \ New\ fruit\ that\ replaces\ the\ old\ one\r\n
comment24.params=fruit
comment24.target=void\ paintStripes(Fruit)
comment24.text=\r\n\ Replaces\ given\ fruit\ with\ a\ special(striped)\ fruit\ of\ the\ same\ type.\ \ \r\n\ \r\n\ @param\ fruit\ \ \ \ \ Fruit\ that\ needs\ to\ be\ replaced\r\n
comment25.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2\ direction
comment25.target=void\ swapFruits(int,\ int,\ int,\ int,\ int)
comment25.text=\r\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array,\r\n\ determines\ whether\ swap\ is\ valid\ or\ not,\ and\ handles\ each\ appropriately.\r\n\ \r\n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\r\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\r\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\r\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\r\n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\r\n
comment26.params=fruit1\ fruit2\ direction\ displacementFactor\ isSucessful
comment26.target=void\ swapAnimation(Fruit,\ Fruit,\ int,\ int,\ boolean)
comment26.text=\r\n\ A\ visual\ animation\ of\ two\ fruit\ swapping\ places.\r\n\ If\ not\ successful,\ will\ call\ itself\ twice\ to\ return\ to\ original\ positions.\ \r\n\ \r\n\ @param\ fruit1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ First\ fruit\r\n\ @param\ frui2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Second\ fruit\r\n\ @param\ direction\ \ \ \ \ \ \ \ \ \ \ \ \ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\r\n\ @param\ displacementFactor\ \ \ \ Pixels\ to\ move\ at\ a\ time\r\n\ @param\ isSucessful\ \ \ \ \ \ \ \ \ \ \ Was\ match\ valid\ (True)\ or\ not\ (false)\r\n
comment27.params=
comment27.target=void\ triggerExplosions()
comment27.text=\r\n\ Creates\ explosion\ effect\ for\ cleared\ fruits.\r\n
comment28.params=
comment28.target=void\ triggerExplosionsFour()
comment29.params=
comment29.target=int\ getTileSize()
comment29.text=\r\n\ Returns\ width/height\ of\ tile\r\n\ \r\n\ @return\ \ size\ of\ tile\r\n
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ getRows()
comment30.text=\r\n\ Getter\ for\ number\ of\ rows\ on\ board.\r\n\ \r\n\ @return\ int\ \ Number\ of\ rows\r\n
comment31.params=
comment31.target=int\ getColumns()
comment31.text=\r\n\ Getter\ for\ number\ of\ columns\ on\ board.\r\n\ \r\n\ @return\ int\ \ Number\ of\ columns\r\n
comment32.params=
comment32.target=int\ getScore()
comment32.text=\r\n\ Getter\ for\ scores.\r\n\ \r\n\ @return\ int\ \ Number\ of\ scores\r\n
comment4.params=
comment4.target=void\ boardSetUp()
comment4.text=\r\n\ Determines\ the\ size\ of\ the\ board\ according\ to\ current\ level.\ \r\n\ As\ level\ increases,\ the\ size\ of\ the\ board\ also\ increases.\ \r\n
comment5.params=removeCrushes
comment5.target=boolean\ crushThree(boolean)
comment5.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFour(boolean)
comment6.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\r\n\ Then,\ creates\ a\ SpecialFruit\ of\ the\ same\ type\ at\ board[i][j].\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment7.params=removeCrushes
comment7.target=boolean\ crushFive(boolean)
comment7.text=\r\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\r\n\ Then,\ creates\ a\ BombFruit\ of\ the\ same\ type\ at\ board[i][j].\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment8.params=
comment8.target=boolean\ watermelonBomb()
comment8.text=\r\n\ Checks\ if\ a\ watermelonBomb\ is\ added\ to\ the\ board.\ It\ triggers\ an\ explosion.\ \r\n\ The\ explosion\ removes\ all\ the\ fruits\ that\ are\ in\ the\ 3x3\ range\ around\ the\ watermelon.\ \r\n\ \r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment9.params=
comment9.target=void\ dropFruits()
comment9.text=\r\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\r\n
numComments=33
