#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ Images\ for\ crushing\ effect\:\ https\://www.freepik.com/premium-vector/animated-smoke-explosion-cloud-game-sprite_30653607.htm\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ horizontalCrush()
comment3.text=\n\ Checks\ for\ horizontal\ matches\ of\ three\ Fruits\ and\ removes\ them.\n
comment4.params=
comment4.target=void\ verticalCrush()
comment4.text=\n\ Checks\ for\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\n
comment5.params=
comment5.target=void\ dropFruits()
comment5.text=\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\n
comment6.params=
comment6.target=Fruit\ getRandomFruit()
comment6.text=\n\ Creates\ a\ random\ Fruit.\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\n
comment7.params=
comment7.target=void\ setUp()
comment7.text=\n\ Initializes\ the\ board\ with\ Fruits.\n
numComments=8
