#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ game\ desc...\n\ \n\ @author\ Vanessa\ Huo,\ Megan\ Lee\n\ @version\ June\ 2024\n
comment1.params=
comment1.target=MainScreen()
comment10.params=
comment10.target=Fruit\ getRandomFruit()
comment10.text=\n\ Creates\ a\ random\ Fruit.\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\n
comment11.params=x
comment11.target=Fruit\ getSpecialFruit(Fruit)
comment11.text=\n\ Creates\ a\ special\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\n\ Given\ Peach\ will\ return\ a\ SpecialPeach\n\ \n\ @param\ fruit\ \ \ \ \ Given\ fruit\n\ @return\ Fruit\ A\ new\ SpecialFruit.\n
comment12.params=y
comment12.target=Fruit\ getBombFruit(Fruit)
comment12.text=\n\ Creates\ a\ bomb\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\n\ \n\ @param\ fruit\ \ \ \ \ Given\ fruit\n\ @return\ Fruit\ A\ new\ BombFruit.\n
comment13.params=i\ j\ di\ dj
comment13.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment13.text=\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five)\n
comment14.params=i\ j\ di\ dj\ length
comment14.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment14.text=\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\n
comment15.params=i\ j
comment15.target=void\ removeSameColor(int,\ int)
comment15.text=\n\ Removes\ all\ the\ fruits\ that\ have\ the\ type\ as\ fruit\ at\ board[i][j]\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\n\ @param\ j\ \ \ \ \ The\ column\ index\n
comment16.params=fruitClass
comment16.target=void\ clearFruit(java.lang.Class)
comment16.text=\n\ Clears\ the\ specified\ type\ of\ fruit\ from\ the\ board\ by\ setting\ their\ positions\ to\ null.\n\ \n\ @param\ fruitClass\ the\ class\ type\ of\ the\ fruit\ to\ be\ cleared\ from\ the\ board\n
comment17.params=i\ j
comment17.target=void\ removeRowCol(int,\ int)
comment17.text=\n\ Removes\ all\ fruits\ in\ the\ given\ row\ i\ and\ column\ j.\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ remove\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ remove\n
comment18.params=one\ two
comment18.target=boolean\ isSameClass(Fruit,\ Fruit)
comment18.text=\n\ Check\ if\ two\ objects\ are\ in\ the\ same\ class\ (include\ subclass).\n\ \n\ @param\ i\ \ \ \ \ First\ fruit\n\ @param\ j\ \ \ \ \ Second\ fruit\n\ @return\ boolean\ \ \ \ \ Return\ "true"\ if\ they\ are\ in\ the\ same\ class\n
comment19.params=isNew
comment19.target=void\ drawBoard(boolean)
comment19.text=\n\ Adds\ fruits\ onto\ board.\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \n\ \n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Called\ when\ world\ is\ ran,\ resets\ status\ of\ Selection\n
comment20.params=
comment20.target=void\ resetSelection()
comment20.text=\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\n
comment21.params=fruit\ outerIndex
comment21.target=int\ getIndex(Fruit,\ boolean)
comment21.text=\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\n\ \n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\n
comment22.params=oldOne\ newOne
comment22.target=void\ replace(Fruit,\ Fruit)
comment22.text=\n\ Stores\ the\ indexes\ of\ the\ first\ first\ within\ 2D\ array.\ \n\ Remove\ the\ first\ fruit\ and\ replace\ it\ with\ the\ second\ fruit\ at\ the\ same\ position\ within\ 2D\ array.\n\ \n\ @param\ oldOne\ \ \ \ \ Fruit\ that\ needs\ to\ be\ replaced\ \n\ @param\ newOne\ \ \ \ \ New\ fruit\ that\ replaces\ the\ old\ one\n
comment23.params=fruit
comment23.target=void\ paintStripes(Fruit)
comment24.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2\ direction
comment24.target=void\ swapFruits(int,\ int,\ int,\ int,\ int)
comment24.text=\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array,\n\ determines\ whether\ swap\ is\ valid\ or\ not,\ and\ handles\ each\ appropriately.\n\ \n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n
comment25.params=fruit1\ fruit2\ direction\ displacementFactor\ isSucessful
comment25.target=void\ swapAnimation(Fruit,\ Fruit,\ int,\ int,\ boolean)
comment25.text=\n\ A\ visual\ animation\ of\ two\ fruit\ swapping\ places.\n\ If\ not\ successful,\ will\ call\ itself\ twice\ to\ return\ to\ original\ positions.\ \n\ \n\ @param\ fruit1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ First\ fruit\n\ @param\ frui2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Second\ fruit\n\ @param\ direction\ \ \ \ \ \ \ \ \ \ \ \ \ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n\ @param\ displacementFactor\ \ \ \ Pixels\ to\ move\ at\ a\ time\n\ @param\ isSucessful\ \ \ \ \ \ \ \ \ \ \ Was\ match\ valid\ (True)\ or\ not\ (false)\n
comment26.params=
comment26.target=void\ triggerExplosions()
comment26.text=\n\ Creates\ explosion\ effect\ for\ cleared\ fruits.\n
comment27.params=
comment27.target=void\ endScreen()
comment28.params=
comment28.target=void\ triggerExplosionsFour()
comment29.params=
comment29.target=int\ getTileSize()
comment29.text=\n\ Returns\ width/height\ of\ tile\n\ \n\ @return\ \ size\ of\ tile\n
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ getRows()
comment30.text=\n\ Getter\ for\ number\ of\ rows\ on\ board.\n\ \n\ @return\ int\ \ Number\ of\ rows\n
comment31.params=
comment31.target=int\ getColumns()
comment31.text=\n\ Getter\ for\ number\ of\ columns\ on\ board.\n\ \n\ @return\ int\ \ Number\ of\ columns\n
comment32.params=
comment32.target=int\ getScore()
comment4.params=removeCrushes
comment4.target=boolean\ crushThree(boolean)
comment4.text=\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment5.params=removeCrushes
comment5.target=boolean\ crushFour(boolean)
comment5.text=\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFive(boolean)
comment6.text=\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\n
comment7.params=
comment7.target=boolean\ watermelonBomb()
comment8.params=
comment8.target=void\ dropFruits()
comment8.text=\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\n
comment9.params=x
comment9.target=void\ delay(int)
comment9.text=\n\ While\ running\ program,\ delay\ between\ acts\n\ \n\ @param\ x\ Number\ of\ time\ steps\ to\ delay\ by\n
numComments=33
