#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ Images\ for\ crushing\ effect\:\ https\://www.freepik.com/premium-vector/animated-smoke-explosion-cloud-game-sprite_30653607.htm\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ horizontalCrush()
comment3.text=\r\n\ Checks\ for\ horizontal\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n
comment4.params=
comment4.target=void\ verticalCrush()
comment4.text=\r\n\ Checks\ for\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n
comment5.params=
comment5.target=void\ dropFruits()
comment5.text=\r\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\r\n
comment6.params=
comment6.target=Fruit\ getRandomFruit()
comment6.text=\r\n\ Creates\ a\ random\ Fruit.\r\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\r\n
comment7.params=
comment7.target=void\ setUp()
comment7.text=\r\n\ Initializes\ the\ board\ with\ Fruits.\r\n
numComments=8
