#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ game\ desc...\r\n\ \r\n\ @author\ Vanessa\ Huo,\ Megan\ Lee,\ Luke\ Xiao\r\n\ @version\ June\ 2024\r\n
comment1.params=
comment1.target=MainScreen()
comment10.params=
comment10.target=Fruit\ getRandomFruit()
comment10.text=\r\n\ Creates\ a\ random\ Fruit.\r\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\r\n
comment11.params=x
comment11.target=Fruit\ getSpecialFruit(Fruit)
comment11.text=\r\n\ Creates\ a\ special\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\r\n\ Given\ Peach\ will\ return\ a\ SpecialPeach\r\n\ \r\n\ @param\ fruit\ \ \ \ \ Given\ fruit\r\n\ @return\ Fruit\ A\ new\ SpecialFruit.\r\n
comment12.params=y
comment12.target=Fruit\ getBombFruit(Fruit)
comment12.text=\r\n\ Creates\ a\ bomb\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\r\n\ \r\n\ @param\ fruit\ \ \ \ \ Given\ fruit\r\n\ @return\ Fruit\ A\ new\ BombFruit.\r\n
comment13.params=i\ j\ di\ dj
comment13.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment13.text=\r\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five)\r\n
comment14.params=i\ j\ di\ dj\ length
comment14.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\r\n
comment15.params=i\ j
comment15.target=void\ removeSameColor(int,\ int)
comment15.text=\r\n\ Removes\ all\ the\ fruits\ that\ have\ the\ type\ as\ fruit\ at\ board[i][j]\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\r\n\ @param\ j\ \ \ \ \ The\ column\ index\r\n
comment16.params=fruitClass
comment16.target=void\ clearFruit(java.lang.Class)
comment16.text=\r\n\ Clears\ the\ specified\ type\ of\ fruit\ from\ the\ board\ by\ setting\ their\ positions\ to\ null.\r\n\ \r\n\ @param\ fruitClass\ the\ class\ type\ of\ the\ fruit\ to\ be\ cleared\ from\ the\ board\r\n
comment17.params=i\ j
comment17.target=void\ removeRowCol(int,\ int)
comment17.text=\r\n\ Removes\ all\ fruits\ in\ the\ given\ row\ i\ and\ column\ j.\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ remove\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ remove\r\n
comment18.params=one\ two
comment18.target=boolean\ isSameClass(Fruit,\ Fruit)
comment18.text=\r\n\ Check\ if\ two\ objects\ are\ in\ the\ same\ class\ (include\ subclass).\r\n\ \r\n\ @param\ i\ \ \ \ \ First\ fruit\r\n\ @param\ j\ \ \ \ \ Second\ fruit\r\n\ @return\ boolean\ \ \ \ \ Return\ "true"\ if\ they\ are\ in\ the\ same\ class\r\n
comment19.params=isNew
comment19.target=void\ drawBoard(boolean)
comment19.text=\r\n\ Adds\ fruits\ onto\ board.\r\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \r\n\ \r\n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ when\ world\ is\ ran,\ resets\ status\ of\ Selection\r\n
comment20.params=
comment20.target=void\ resetSelection()
comment20.text=\r\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\r\n
comment21.params=fruit\ outerIndex
comment21.target=int\ getIndex(Fruit,\ boolean)
comment21.text=\r\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\r\n\ \r\n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \r\n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\r\n
comment22.params=oldOne\ newOne
comment22.target=void\ replace(Fruit,\ Fruit)
comment22.text=\r\n\ Stores\ the\ indexes\ of\ the\ first\ first\ within\ 2D\ array.\ \r\n\ Remove\ the\ first\ fruit\ and\ replace\ it\ with\ the\ second\ fruit\ at\ the\ same\ position\ within\ 2D\ array.\r\n\ \r\n\ @param\ oldOne\ \ \ \ \ Fruit\ that\ needs\ to\ be\ replaced\ \r\n\ @param\ newOne\ \ \ \ \ New\ fruit\ that\ replaces\ the\ old\ one\r\n
comment23.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2\ direction
comment23.target=void\ swapFruits(int,\ int,\ int,\ int,\ int)
comment23.text=\r\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array,\r\n\ determines\ whether\ swap\ is\ valid\ or\ not,\ and\ handles\ each\ appropriately.\r\n\ \r\n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\r\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\r\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\r\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\r\n\ @param\ direction\ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\r\n
comment24.params=fruit1\ fruit2\ direction\ displacementFactor\ isSucessful
comment24.target=void\ swapAnimation(Fruit,\ Fruit,\ int,\ int,\ boolean)
comment24.text=\r\n\ A\ visual\ animation\ of\ two\ fruit\ swapping\ places.\r\n\ If\ not\ successful,\ will\ call\ itself\ twice\ to\ return\ to\ original\ positions.\ \r\n\ \r\n\ @param\ fruit1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ First\ fruit\r\n\ @param\ frui2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Second\ fruit\r\n\ @param\ direction\ \ \ \ \ \ \ \ \ \ \ \ \ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\r\n\ @param\ displacementFactor\ \ \ \ Pixels\ to\ move\ at\ a\ time\r\n\ @param\ isSucessful\ \ \ \ \ \ \ \ \ \ \ Was\ match\ valid\ (True)\ or\ not\ (false)\r\n
comment25.params=
comment25.target=void\ triggerExplosions()
comment25.text=\r\n\ Creates\ explosion\ effect\ for\ cleared\ fruits.\r\n
comment26.params=
comment26.target=void\ triggerExplosionsFour()
comment27.params=
comment27.target=int\ getTileSize()
comment27.text=\r\n\ Returns\ width/height\ of\ tile\r\n\ \r\n\ @return\ \ size\ of\ tile\r\n
comment28.params=
comment28.target=int\ getRows()
comment28.text=\r\n\ Getter\ for\ number\ of\ rows\ on\ board.\r\n\ \r\n\ @return\ int\ \ Number\ of\ rows\r\n
comment29.params=
comment29.target=int\ getColumns()
comment29.text=\r\n\ Getter\ for\ number\ of\ columns\ on\ board.\r\n\ \r\n\ @return\ int\ \ Number\ of\ columns\r\n
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=int\ getScore()
comment4.params=removeCrushes
comment4.target=boolean\ crushThree(boolean)
comment4.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment5.params=removeCrushes
comment5.target=boolean\ crushFour(boolean)
comment5.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFive(boolean)
comment6.text=\r\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment7.params=
comment7.target=boolean\ watermelonBomb()
comment8.params=
comment8.target=void\ dropFruits()
comment8.text=\r\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\r\n
comment9.params=x
comment9.target=void\ delay(int)
comment9.text=\r\n\ While\ running\ program,\ delay\ between\ acts\r\n\ \r\n\ @param\ x\ Number\ of\ time\ steps\ to\ delay\ by\r\n
numComments=30
