#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ game\ desc...\r\n\ \r\n\ @author\ Vanessa\ Huo,\ Megan\ Lee,\ Luke\ Xiao\r\n\ @version\ June\ 2024\r\n
comment1.params=
comment1.target=MainScreen()
comment10.params=fruit
comment10.target=Fruit\ getSpecialFruit(Fruit)
comment10.text=\r\n\ Creates\ a\ special\ fruit\ that\ has\ the\ same\ type\ as\ given\ fruit.\r\n\ Given\ Peach\ will\ return\ a\ SpecialPeach\r\n\ \r\n\ @param\ fruit\ \ \ \ \ Given\ fruit\r\n\ @return\ Fruit\ A\ new\ SpecialFruit.\r\n
comment11.params=i\ j\ di\ dj
comment11.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment11.text=\r\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five\ or\ more)\r\n
comment12.params=i\ j\ di\ dj\ length
comment12.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\r\n
comment13.params=i\ j
comment13.target=void\ removeAll(int,\ int)
comment13.text=\r\n\ Removes\ all\ fruits\ in\ the\ given\ row\ i\ and\ column\ j.\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ remove\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ remove\r\n
comment14.params=one\ two
comment14.target=boolean\ isSameClass(Fruit,\ Fruit)
comment14.text=\r\n\ Check\ if\ two\ objects\ are\ in\ the\ same\ class\ (include\ subclass).\r\n\ \r\n\ @param\ i\ \ \ \ \ First\ fruit\r\n\ @param\ j\ \ \ \ \ Second\ fruit\r\n\ @return\ boolean\ \ \ \ \ Return\ "true"\ if\ they\ are\ in\ the\ same\ class\r\n
comment15.params=isNew
comment15.target=void\ drawBoard(boolean)
comment15.text=\r\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \r\n\ \r\n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\r\n
comment16.params=
comment16.target=int\ getTileWidth()
comment16.text=\r\n\ Returns\ width\ of\ tile\r\n\ \r\n\ @return\ \ Width\ of\ tile\r\n
comment17.params=
comment17.target=int\ getTileHeight()
comment17.text=\r\n\ Returns\ height\ of\ tile\r\n\ \r\n\ @return\ \ Height\ of\ tile\r\n
comment18.params=
comment18.target=void\ resetSelection()
comment18.text=\r\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\r\n@author\ Megan\r\n
comment19.params=fruit\ outerIndex
comment19.target=int\ getIndex(Fruit,\ boolean)
comment19.text=\r\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\r\n\ \r\n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \r\n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2
comment20.target=void\ swapFruits(int,\ int,\ int,\ int)
comment20.text=\r\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array.\r\n\ Refreshes\ board\ to\ display\ changes.\r\n\ \r\n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\r\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\r\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\r\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\r\n\ \r\n
comment21.params=
comment21.target=void\ triggerExplosions()
comment3.params=
comment3.target=void\ text()
comment4.params=removeCrushes
comment4.target=boolean\ crushThree(boolean)
comment4.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment5.params=removeCrushes
comment5.target=boolean\ crushFour(boolean)
comment5.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFive(boolean)
comment6.text=\r\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment7.params=
comment7.target=void\ dropFruits()
comment7.text=\r\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\r\n
comment8.params=x
comment8.target=void\ delay(int)
comment9.params=
comment9.target=Fruit\ getRandomFruit()
comment9.text=\r\n\ Creates\ a\ random\ Fruit.\r\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\r\n
numComments=22
