#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainScreen()
comment10.params=
comment10.target=int\ getTileHeight()
comment10.text=\r\n\ Returns\ height\ of\ tile\r\n\ \r\n\ @return\ \ Height\ of\ cell\r\n
comment11.params=
comment11.target=void\ resetSelection()
comment11.text=\r\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\r\n@author\ Megan\r\n
comment12.params=fruit\ outerIndex
comment12.target=int\ getIndex(Fruit,\ boolean)
comment12.text=\r\n\ get\ Index\ of\ fruit\r\n\ @author\ Megan\r\n
comment13.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2
comment13.target=void\ swapFruits(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ horizontalCrush()
comment3.text=\r\n\ Checks\ for\ horizontal\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n
comment4.params=
comment4.target=void\ verticalCrush()
comment4.text=\r\n\ Checks\ for\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n
comment5.params=
comment5.target=void\ dropFruits()
comment5.text=\r\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\r\n
comment6.params=
comment6.target=Fruit\ getRandomFruit()
comment6.text=\r\n\ Creates\ a\ random\ Fruit.\r\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\r\n
comment7.params=
comment7.target=void\ setUp()
comment7.text=\r\n\ Initializes\ the\ board\ with\ Fruits.\r\n
comment8.params=
comment8.target=void\ refreshBoard()
comment9.params=
comment9.target=int\ getTileWidth()
comment9.text=\r\n\ Returns\ width\ of\ tile\r\n\ \r\n\ @return\ \ Width\ of\ cell\r\n
numComments=14
