#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ game\ desc...\n\ \n\ @author\ Vanessa\ Huo,\ Megan\ Lee\n\ @version\ June\ 2024\n
comment1.params=
comment1.target=MainScreen()
comment10.params=i\ j\ di\ dj\ length
comment10.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment10.text=\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\n
comment11.params=isNew
comment11.target=void\ drawBoard(boolean)
comment11.text=\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \n\ \n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\n
comment12.params=
comment12.target=int\ getTileWidth()
comment12.text=\n\ Returns\ width\ of\ tile\n\ \n\ @return\ \ Width\ of\ tile\n
comment13.params=
comment13.target=int\ getTileHeight()
comment13.text=\n\ Returns\ height\ of\ tile\n\ \n\ @return\ \ Height\ of\ tile\n
comment14.params=
comment14.target=void\ resetSelection()
comment14.text=\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\n@author\ Megan\n
comment15.params=fruit\ outerIndex
comment15.target=int\ getIndex(Fruit,\ boolean)
comment15.text=\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\n\ \n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\n
comment16.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2
comment16.target=void\ swapFruits(int,\ int,\ int,\ int)
comment16.text=\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array.\n\ Refreshes\ board\ to\ display\ changes.\n\ \n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ text()
comment4.params=removeCrushes
comment4.target=boolean\ crushThree(boolean)
comment4.text=\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ crush\ was\ found\ (true)\ or\ not\ (false)\n
comment5.params=removeCrushes
comment5.target=boolean\ crushFour(boolean)
comment5.text=\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ crush\ was\ found\ (true)\ or\ not\ (false)\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFive(boolean)
comment6.text=\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\n\ \n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\n\ @return\ boolean\ \ crush\ was\ found\ (true)\ or\ not\ (false)\n
comment7.params=
comment7.target=void\ dropFruits()
comment7.text=\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\n
comment8.params=
comment8.target=Fruit\ getRandomFruit()
comment8.text=\n\ Creates\ a\ random\ Fruit.\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\n
comment9.params=i\ j\ di\ dj
comment9.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment9.text=\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\n\ \n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five\ or\ more)\n
numComments=17
