#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ horizontalCrush()
comment4.params=
comment4.target=void\ verticalCrush()
comment5.params=
comment5.target=Tile\ getRandom()
comment6.params=
comment6.target=void\ setUp()
numComments=7
