#BlueJ class context
comment0.target=MainScreen
comment0.text=\r\n\ game\ desc...\r\n\ \r\n\ @author\ Vanessa\ Huo,\ Megan\ Lee,\ Luke\ Xiao\r\n\ @version\ June\ 2024\r\n
comment1.params=
comment1.target=MainScreen()
comment10.params=fruit
comment10.target=Fruit\ checkFruit(Fruit)
comment11.params=i\ j\ di\ dj
comment11.target=int\ getMatchLength(int,\ int,\ int,\ int)
comment11.text=\r\n\ A\ method\ that\ gives\ the\ length\ of\ a\ match\ starting\ from\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ the\ match\ check\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ the\ match\ check\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ match\ (three,\ four,\ five\ or\ more)\r\n
comment12.params=i\ j\ di\ dj\ length
comment12.target=void\ removeCrush(int,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Removes\ the\ match\ starting\ from\ the\ specified\ position\ (i,\ j)\ in\ the\ given\ direction\ (di,\ dj).\r\n\ \r\n\ @param\ i\ \ \ \ \ The\ row\ index\ to\ start\ removing\r\n\ @param\ j\ \ \ \ \ The\ column\ index\ to\ start\ removing\r\n\ @param\ di\ \ \ \ The\ row\ direction.\ 0\ for\ horizontal\ check\ and\ 1\ for\ vertical\ check\r\n\ @param\ dj\ \ \ \ The\ col\ direction.\ 1\ for\ horizontal\ check\ and\ 0\ for\ vertical\ check\r\n\ @param\ length\ \ \ \ The\ number\ of\ fruits\ to\ remove\ (length\ of\ the\ match)\r\n
comment13.params=isNew
comment13.target=void\ drawBoard(boolean)
comment13.text=\r\n\ Adds\ fruits\ onto\ board.\r\n\ If\ hasn't\ been\ set\ up\ already,\ initialize\ fruits.\ \r\n\ \r\n\ @param\ isNew\ \ \ Initial\ set\ up\ or\ not\r\n
comment14.params=
comment14.target=int\ getTileSize()
comment14.text=\r\n\ Returns\ width/height\ of\ tile\r\n\ \r\n\ @return\ \ size\ of\ tile\r\n
comment15.params=
comment15.target=void\ resetSelection()
comment15.text=\r\n\ Removes\ all\ current\ selection\ boxes\ from\ world.\r\n
comment16.params=fruit\ outerIndex
comment16.target=int\ getIndex(Fruit,\ boolean)
comment16.text=\r\n\ Locates\ and\ returns\ outer\ or\ inner\ index\ of\ a\ fruit\ within\ 2D\ array.\r\n\ \r\n\ @param\ fruit\ \ \ \ \ \ \ \ \ Fruit\ to\ determine\ index\ of\ \r\n\ @param\ outerIndex\ \ \ \ To\ return\ the\ outer\ index\ (true)\ or\ not\ (false)\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Outer/Inner\ index\ of\ fruit\r\n
comment17.params=outerIndex1\ innerIndex1\ outerIndex2\ innerIndex2
comment17.target=void\ swapFruits(int,\ int,\ int,\ int)
comment17.text=\r\n\ Swaps\ positions\ of\ two\ fruits\ within\ the\ 2D\ array.\r\n\ Refreshes\ board\ to\ display\ changes.\r\n\ \r\n\ @param\ outerIndex1\ \ \ Outer\ index\ of\ first\ fruit\r\n\ @param\ innerIndex1\ \ \ Inner\ index\ of\ first\ fruit\r\n\ @param\ outerIndex2\ \ \ Outer\ index\ of\ second\ fruit\r\n\ @param\ outerIndex2\ \ \ Inner\ index\ of\ second\ fruit\r\n\ \r\n
comment18.params=
comment18.target=void\ triggerExplosions()
comment19.params=
comment19.target=int\ getRows()
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=int\ getColumns()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ text()
comment4.text=\r\n\ TEMPORARY\ BEFORE\ ART\r\n
comment5.params=removeCrushes
comment5.target=boolean\ crushThree(boolean)
comment5.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ three\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment6.params=removeCrushes
comment6.target=boolean\ crushFour(boolean)
comment6.text=\r\n\ Checks\ for\ horizontal\ and\ vertical\ matches\ of\ four\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment7.params=removeCrushes
comment7.target=boolean\ crushFive(boolean)
comment7.text=\r\n\ Checks\ for\ matches\ of\ five\ or\ more\ Fruits\ and\ removes\ them.\r\n\ \r\n\ @param\ removeCrushes\ \ \ Remove\ found\ crushes\ (true)\ or\ not\ (false)\r\n\ @return\ boolean\ \ Crush\ was\ found\ (true)\ or\ not\ (false)\r\n
comment8.params=
comment8.target=void\ dropFruits()
comment8.text=\r\n\ Drops\ the\ Fruits\ to\ fill\ empty\ spaces\ below\ them\ and\ refills\ the\ board\ with\ new\ Fruits\ at\ the\ top.\r\n
comment9.params=
comment9.target=Fruit\ getRandomFruit()
comment9.text=\r\n\ Creates\ a\ random\ Fruit.\r\n\ @return\ Fruit\ A\ new\ Fruit\ of\ random\ type.\r\n
numComments=21
