#BlueJ class context
comment0.target=PaintbrushDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ PaintbrushDisplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ June\ 2024\n
comment1.params=
comment1.target=PaintbrushDisplay()
comment2.params=achievement
comment2.target=PaintbrushDisplay(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ PaintbrushDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
