#BlueJ class context
comment0.target=PaintbrushDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PaintbrushDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PaintbrushDisplay()
comment2.params=achievement
comment2.target=PaintbrushDisplay(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ PaintbrushDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
