#Greenfoot project file
dependency1.from=MainScreen
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=1142
editor.fx.0.x=230
editor.fx.0.y=150
height=871
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MainScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=1492
world.lastInstantiated=MainScreen
xPosition=44
yPosition=148
