#Greenfoot project file
class.BlueTile.image=button-blue.png
class.GreenTile.image=button-green.png
class.PinkTile.image=button-purple.png
class.RedTile.image=button-red.png
class.Tile.image=muffin.png
class.YellowTile.image=button-yellow.png
dependency1.from=MainScreen
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=RedTile
dependency3.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1785
editor.fx.0.x=232
editor.fx.0.y=227
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=171
height=915
package.numDependencies=3
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GreenTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BlueTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YellowTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PinkTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RedTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1573
world.lastInstantiated=MainScreen
xPosition=74
yPosition=89
