#Greenfoot project file
class.PaintbrushDisplay.image=paintbrush.png
class.WatermelonDisplay.image=watermelonBomb.png
dependency1.from=EndingScreen
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=AchievementScreen
dependency10.to=PaintbrushDisplay
dependency10.type=UsesDependency
dependency11.from=AchievementScreen
dependency11.to=MainScreen
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=PlayButton
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=AchievementButton
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=TutorialButton
dependency14.type=UsesDependency
dependency15.from=TutorialScreen
dependency15.to=BackButton
dependency15.type=UsesDependency
dependency16.from=TutorialScreen
dependency16.to=NextButton
dependency16.type=UsesDependency
dependency17.from=TutorialScreen
dependency17.to=HomeButton
dependency17.type=UsesDependency
dependency18.from=TutorialScreen
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=MainScreen
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=EndingScreen
dependency2.to=AchievementButton
dependency2.type=UsesDependency
dependency20.from=MainScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=MainScreen
dependency21.to=Watermelon
dependency21.type=UsesDependency
dependency22.from=MainScreen
dependency22.to=Paintbrush
dependency22.type=UsesDependency
dependency23.from=MainScreen
dependency23.to=HomeButton
dependency23.type=UsesDependency
dependency24.from=MainScreen
dependency24.to=TutorialButton
dependency24.type=UsesDependency
dependency25.from=MainScreen
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=MainScreen
dependency26.to=Fruit
dependency26.type=UsesDependency
dependency27.from=MainScreen
dependency27.to=EndingScreen
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=Blueberry
dependency28.type=UsesDependency
dependency29.from=MainScreen
dependency29.to=Peach
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=WatermelonDisplay
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=Pear
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=Pineapple
dependency31.type=UsesDependency
dependency32.from=MainScreen
dependency32.to=Strawberry
dependency32.type=UsesDependency
dependency33.from=MainScreen
dependency33.to=SBlueberry
dependency33.type=UsesDependency
dependency34.from=MainScreen
dependency34.to=SPeach
dependency34.type=UsesDependency
dependency35.from=MainScreen
dependency35.to=SPear
dependency35.type=UsesDependency
dependency36.from=MainScreen
dependency36.to=SPineapple
dependency36.type=UsesDependency
dependency37.from=MainScreen
dependency37.to=SStrawberry
dependency37.type=UsesDependency
dependency38.from=MainScreen
dependency38.to=BBlueberry
dependency38.type=UsesDependency
dependency39.from=MainScreen
dependency39.to=BPeach
dependency39.type=UsesDependency
dependency4.from=EndingScreen
dependency4.to=PaintbrushDisplay
dependency4.type=UsesDependency
dependency40.from=MainScreen
dependency40.to=BPear
dependency40.type=UsesDependency
dependency41.from=MainScreen
dependency41.to=BPineapple
dependency41.type=UsesDependency
dependency42.from=MainScreen
dependency42.to=BStrawberry
dependency42.type=UsesDependency
dependency43.from=MainScreen
dependency43.to=Selection
dependency43.type=UsesDependency
dependency44.from=MainScreen
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=MainScreen
dependency45.to=ExplosionFour
dependency45.type=UsesDependency
dependency46.from=MainScreen
dependency46.to=Booster
dependency46.type=UsesDependency
dependency47.from=Selection
dependency47.to=MainScreen
dependency47.type=UsesDependency
dependency48.from=Selection
dependency48.to=Fruit
dependency48.type=UsesDependency
dependency49.from=Fruit
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=EndingScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Fruit
dependency50.to=MainScreen
dependency50.type=UsesDependency
dependency51.from=Booster
dependency51.to=MainScreen
dependency51.type=UsesDependency
dependency52.from=Booster
dependency52.to=Watermelon
dependency52.type=UsesDependency
dependency53.from=Booster
dependency53.to=Paintbrush
dependency53.type=UsesDependency
dependency54.from=Paintbrush
dependency54.to=Fruit
dependency54.type=UsesDependency
dependency55.from=Paintbrush
dependency55.to=MainScreen
dependency55.type=UsesDependency
dependency56.from=Watermelon
dependency56.to=Fruit
dependency56.type=UsesDependency
dependency57.from=Watermelon
dependency57.to=MainScreen
dependency57.type=UsesDependency
dependency58.from=Timer
dependency58.to=MainScreen
dependency58.type=UsesDependency
dependency59.from=TutorialButton
dependency59.to=TutorialScreen
dependency59.type=UsesDependency
dependency6.from=EndingScreen
dependency6.to=Booster
dependency6.type=UsesDependency
dependency60.from=HomeButton
dependency60.to=TitleScreen
dependency60.type=UsesDependency
dependency61.from=PlayButton
dependency61.to=MainScreen
dependency61.type=UsesDependency
dependency62.from=NextButton
dependency62.to=TutorialScreen
dependency62.type=UsesDependency
dependency63.from=BackButton
dependency63.to=TutorialScreen
dependency63.type=UsesDependency
dependency64.from=AchievementButton
dependency64.to=AchievementScreen
dependency64.type=UsesDependency
dependency7.from=AchievementScreen
dependency7.to=HomeButton
dependency7.type=UsesDependency
dependency8.from=AchievementScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=AchievementScreen
dependency9.to=WatermelonDisplay
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=64
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=83
target1.height=70
target1.name=ExplosionFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BPear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Blueberry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Strawberry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BoosterDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pineapple
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SStrawberry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BStrawberry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BBlueberry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Explosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Pear
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fruit
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PaintbrushDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Watermelon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SPeach
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Booster
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScoreBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BackButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SPear
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WatermelonDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=AchievementButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=SBlueberry
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Timer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BPineapple
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SPineapple
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BPeach
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Icon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ExplosionFive
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MainScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Paintbrush
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AchievementScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=AchievementScreen
xPosition=0
yPosition=0
