#Greenfoot project file
class.Blueberry.image=blueberry.png
class.Fruit.image=muffin.png
class.Peach.image=peach.png
class.Pear.image=pear.png
class.Pineapple.image=pineapple.png
class.Strawberry.image=strawberry.png
dependency1.from=MainScreen
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=Strawberry
dependency2.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=Blueberry
dependency3.type=UsesDependency
dependency4.from=MainScreen
dependency4.to=Pear
dependency4.type=UsesDependency
dependency5.from=MainScreen
dependency5.to=Peach
dependency5.type=UsesDependency
dependency6.from=MainScreen
dependency6.to=Pineapple
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=632
editor.fx.0.y=-7
height=694
package.numDependencies=6
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RedTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Pear
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Blueberry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pineapple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1296
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0
