#Greenfoot project file
dependency1.from=EndingScreen
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=TutorialScreen
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=MainScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MainScreen
dependency13.to=Watermelon
dependency13.type=UsesDependency
dependency14.from=MainScreen
dependency14.to=Paintbrush
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=HomeButton
dependency15.type=UsesDependency
dependency16.from=MainScreen
dependency16.to=TutorialButton
dependency16.type=UsesDependency
dependency17.from=MainScreen
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=MainScreen
dependency18.to=Fruit
dependency18.type=UsesDependency
dependency19.from=MainScreen
dependency19.to=Blueberry
dependency19.type=UsesDependency
dependency2.from=EndingScreen
dependency2.to=AchievementButton
dependency2.type=UsesDependency
dependency20.from=MainScreen
dependency20.to=Peach
dependency20.type=UsesDependency
dependency21.from=MainScreen
dependency21.to=Pear
dependency21.type=UsesDependency
dependency22.from=MainScreen
dependency22.to=Pineapple
dependency22.type=UsesDependency
dependency23.from=MainScreen
dependency23.to=Strawberry
dependency23.type=UsesDependency
dependency24.from=MainScreen
dependency24.to=SBlueberry
dependency24.type=UsesDependency
dependency25.from=MainScreen
dependency25.to=SPeach
dependency25.type=UsesDependency
dependency26.from=MainScreen
dependency26.to=SPear
dependency26.type=UsesDependency
dependency27.from=MainScreen
dependency27.to=SPineapple
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=SStrawberry
dependency28.type=UsesDependency
dependency29.from=MainScreen
dependency29.to=BBlueberry
dependency29.type=UsesDependency
dependency3.from=AchievementScreen
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=BPeach
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=BPear
dependency31.type=UsesDependency
dependency32.from=MainScreen
dependency32.to=BPineapple
dependency32.type=UsesDependency
dependency33.from=MainScreen
dependency33.to=BStrawberry
dependency33.type=UsesDependency
dependency34.from=MainScreen
dependency34.to=Selection
dependency34.type=UsesDependency
dependency35.from=MainScreen
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=MainScreen
dependency36.to=ExplosionFour
dependency36.type=UsesDependency
dependency37.from=Selection
dependency37.to=MainScreen
dependency37.type=UsesDependency
dependency38.from=Selection
dependency38.to=Fruit
dependency38.type=UsesDependency
dependency39.from=Fruit
dependency39.to=Selection
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=Fruit
dependency40.to=MainScreen
dependency40.type=UsesDependency
dependency41.from=Watermelon
dependency41.to=Fruit
dependency41.type=UsesDependency
dependency42.from=Watermelon
dependency42.to=MainScreen
dependency42.type=UsesDependency
dependency43.from=Timer
dependency43.to=EndingScreen
dependency43.type=UsesDependency
dependency44.from=Swap
dependency44.to=Fruit
dependency44.type=UsesDependency
dependency45.from=Swap
dependency45.to=MainScreen
dependency45.type=UsesDependency
dependency46.from=TutorialButton
dependency46.to=TutorialScreen
dependency46.type=UsesDependency
dependency47.from=HomeButton
dependency47.to=TitleScreen
dependency47.type=UsesDependency
dependency48.from=PlayButton
dependency48.to=MainScreen
dependency48.type=UsesDependency
dependency49.from=NextButton
dependency49.to=TutorialScreen
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=AchievementButton
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=TutorialScreen
dependency50.type=UsesDependency
dependency51.from=AchievementButton
dependency51.to=AchievementScreen
dependency51.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=TutorialButton
dependency6.type=UsesDependency
dependency7.from=TutorialScreen
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency8.from=TutorialScreen
dependency8.to=NextButton
dependency8.type=UsesDependency
dependency9.from=TutorialScreen
dependency9.to=HomeButton
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=830
package.numDependencies=51
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BPear
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Swap
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boosters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Blueberry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Strawberry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pineapple
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SStrawberry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExplosionFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperDisplayLabel
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=BStrawberry
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NextButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Explosion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BBlueberry
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pear
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fruit
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Watermelon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SPeach
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BackButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SPear
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AchievementButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=SBlueberry
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Timer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BPineapple
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SPineapple
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BPeach
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Icon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Selection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ExplosionFive
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MainScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=EndingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Paintbrush
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AchievementScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=68
