#Greenfoot project file
class.PaintbrushDisplay.image=paintbrush.png
class.WatermelonDisplay.image=watermelonBomb.png
dependency1.from=EndingScreen
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=TutorialButton
dependency10.type=UsesDependency
dependency11.from=TutorialScreen
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency12.from=TutorialScreen
dependency12.to=NextButton
dependency12.type=UsesDependency
dependency13.from=TutorialScreen
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=TutorialScreen
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=MainScreen
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MainScreen
dependency17.to=Watermelon
dependency17.type=UsesDependency
dependency18.from=MainScreen
dependency18.to=Paintbrush
dependency18.type=UsesDependency
dependency19.from=MainScreen
dependency19.to=HomeButton
dependency19.type=UsesDependency
dependency2.from=EndingScreen
dependency2.to=AchievementButton
dependency2.type=UsesDependency
dependency20.from=MainScreen
dependency20.to=TutorialButton
dependency20.type=UsesDependency
dependency21.from=MainScreen
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=MainScreen
dependency22.to=Fruit
dependency22.type=UsesDependency
dependency23.from=MainScreen
dependency23.to=EndingScreen
dependency23.type=UsesDependency
dependency24.from=MainScreen
dependency24.to=Blueberry
dependency24.type=UsesDependency
dependency25.from=MainScreen
dependency25.to=Peach
dependency25.type=UsesDependency
dependency26.from=MainScreen
dependency26.to=Pear
dependency26.type=UsesDependency
dependency27.from=MainScreen
dependency27.to=Pineapple
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=Strawberry
dependency28.type=UsesDependency
dependency29.from=MainScreen
dependency29.to=SBlueberry
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=SPeach
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=SPear
dependency31.type=UsesDependency
dependency32.from=MainScreen
dependency32.to=SPineapple
dependency32.type=UsesDependency
dependency33.from=MainScreen
dependency33.to=SStrawberry
dependency33.type=UsesDependency
dependency34.from=MainScreen
dependency34.to=BBlueberry
dependency34.type=UsesDependency
dependency35.from=MainScreen
dependency35.to=BPeach
dependency35.type=UsesDependency
dependency36.from=MainScreen
dependency36.to=BPear
dependency36.type=UsesDependency
dependency37.from=MainScreen
dependency37.to=BPineapple
dependency37.type=UsesDependency
dependency38.from=MainScreen
dependency38.to=BStrawberry
dependency38.type=UsesDependency
dependency39.from=MainScreen
dependency39.to=Selection
dependency39.type=UsesDependency
dependency4.from=EndingScreen
dependency4.to=WatermelonDisplay
dependency4.type=UsesDependency
dependency40.from=MainScreen
dependency40.to=Swap
dependency40.type=UsesDependency
dependency41.from=MainScreen
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=MainScreen
dependency42.to=EndScreen
dependency42.type=UsesDependency
dependency43.from=MainScreen
dependency43.to=Fadescreen
dependency43.type=UsesDependency
dependency44.from=MainScreen
dependency44.to=AchievementButton
dependency44.type=UsesDependency
dependency45.from=MainScreen
dependency45.to=ExplosionFour
dependency45.type=UsesDependency
dependency46.from=Selection
dependency46.to=MainScreen
dependency46.type=UsesDependency
dependency47.from=Selection
dependency47.to=Fruit
dependency47.type=UsesDependency
dependency48.from=Fruit
dependency48.to=Selection
dependency48.type=UsesDependency
dependency49.from=Fruit
dependency49.to=MainScreen
dependency49.type=UsesDependency
dependency5.from=EndingScreen
dependency5.to=PaintbrushDisplay
dependency5.type=UsesDependency
dependency50.from=Watermelon
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=Watermelon
dependency51.to=MainScreen
dependency51.type=UsesDependency
dependency52.from=Swap
dependency52.to=Fruit
dependency52.type=UsesDependency
dependency53.from=Swap
dependency53.to=MainScreen
dependency53.type=UsesDependency
dependency54.from=TutorialButton
dependency54.to=TutorialScreen
dependency54.type=UsesDependency
dependency55.from=HomeButton
dependency55.to=TitleScreen
dependency55.type=UsesDependency
dependency56.from=PlayButton
dependency56.to=MainScreen
dependency56.type=UsesDependency
dependency57.from=NextButton
dependency57.to=TutorialScreen
dependency57.type=UsesDependency
dependency58.from=BackButton
dependency58.to=TutorialScreen
dependency58.type=UsesDependency
dependency59.from=AchievementButton
dependency59.to=AchievementScreen
dependency59.type=UsesDependency
dependency6.from=AchievementScreen
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency7.from=AchievementScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=AchievementButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=59
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=ExplosionFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BPear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Swap
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boosters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Blueberry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Strawberry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BoosterDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pineapple
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SStrawberry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BStrawberry
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperDisplayLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NextButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BBlueberry
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pear
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fruit
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PaintbrushDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HomeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Watermelon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SPeach
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScoreBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BackButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EndScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SPear
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WatermelonDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=AchievementButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=SBlueberry
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Timer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BPineapple
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SPineapple
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BPeach
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Effect
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Fadescreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Icon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ExplosionFive
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MainScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Paintbrush
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AchievementScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=AchievementScreen
xPosition=0
yPosition=0
