#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MainScreen
dependency10.to=Label
dependency10.to=Fruit
dependency10.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=Strawberry
dependency11.type=UsesDependency
dependency12.from=MainScreen
dependency12.to=Blueberry
dependency12.type=UsesDependency
dependency13.from=MainScreen
 Updated upstream
dependency13.to=Selection
dependency13.to=Pear
dependency13.type=UsesDependency
dependency14.from=MainScreen
dependency14.to=Peach
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=Pineapple
dependency15.type=UsesDependency
dependency16.from=TutorialScreen
dependency16.to=Instruction
dependency16.type=UsesDependency
dependency17.from=TutorialScreen
dependency17.to=HomeButton
dependency17.type=UsesDependency
dependency18.from=TutorialScreen
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=Selection
dependency19.to=Fruit
dependency19.type=UsesDependency

dependency13.to=Pear
dependency13.type=UsesDependency
dependency14.from=MainScreen
dependency14.to=Peach
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=Pineapple
dependency15.type=UsesDependency
dependency16.from=TutorialScreen
dependency16.to=Instruction
dependency16.type=UsesDependency
dependency17.from=TutorialScreen
dependency17.to=HomeButton
dependency17.type=UsesDependency
dependency18.from=TutorialScreen
dependency18.to=TitleScreen
dependency18.type=UsesDependency
 Stashed changes
dependency2.from=TitleScreen
dependency2.to=AchievementButton
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=SaveButton
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MainScreen
dependency5.type=UsesDependency
 Updated upstream
dependency6.from=MainScreen
dependency6.to=Fruit
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=TitleScreen

dependency6.from=TitleScreen
dependency6.to=TutorialScreen
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=SuperDisplayLabel
 Stashed changes
dependency7.type=UsesDependency
dependency8.from=MainScreen
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=Fruit
dependency9.type=UsesDependency
 Updated upstream
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=100
editor.fx.0.y=100
height=830
package.numDependencies=26

editor.fx.0.height=865
editor.fx.0.width=1340
editor.fx.0.x=397
editor.fx.0.y=136
height=915
package.numDependencies=18
 Stashed changes
package.numTargets=21
dependency6.from=TitleScreen
dependency6.to=TutorialScreen
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=MainScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=18
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=29
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
 Updated upstream
target10.name=Instruction

target10.name=TitleScreen
 Stashed changes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
 Updated upstream
target11.name=TitleScreen

target11.name=AchievementButton
 Stashed changes
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
 Updated upstream
target12.name=AchievementButton

target12.name=Board
 Stashed changes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
 Updated upstream
target13.name=Board

target13.name=Boosters
 Stashed changes
target13.name=Timer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Blueberry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Strawberry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
 Updated upstream
target16.name=Effect
target16.showInterface=false
target16.type=AbstractTarget

target16.name=Pineapple
target16.showInterface=false
target16.type=ClassTarget
 Stashed changes
target16.width=120
target16.x=0
target16.y=0
target17.height=70
 Updated upstream
target17.name=Pineapple

target17.name=PlayButton
 Stashed changes
target17.name=Icon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
 Updated upstream
target19.name=PlayButton

target19.name=MainScreen
 Stashed changes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
 Updated upstream
target20.name=MainScreen
target20.name=TutorialScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120

target20.name=SuperDisplayLabel
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
 Stashed changes
target20.x=0
target20.y=0
target3.height=70
 Updated upstream
target3.name=NextButton

target3.name=Pear
 Stashed changes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
 Updated upstream
target4.name=Pear

target4.name=Fruit
 Stashed changes
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
 Updated upstream
target5.name=Fruit

target5.name=Peach
 Stashed changes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
 Updated upstream
target6.name=Selection

target6.name=Label
 Stashed changes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
 Updated upstream
target7.name=Peach

target7.name=SaveButton
 Stashed changes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
 Updated upstream
target8.name=BackButton

target8.name=Instruction
 Stashed changes
target8.name=AchievementScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
 Updated upstream
width=1550
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0

width=1573
world.lastInstantiated=MainScreen
xPosition=186
yPosition=89
 Stashed changes
