#Greenfoot project file
dependency1.from=EndingScreen
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=TutorialScreen
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=MainScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MainScreen
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=MainScreen
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=Fruit
dependency15.type=UsesDependency
dependency16.from=MainScreen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=MainScreen
dependency17.to=Blueberry
dependency17.type=UsesDependency
dependency18.from=MainScreen
dependency18.to=Peach
dependency18.type=UsesDependency
dependency19.from=MainScreen
dependency19.to=Pear
dependency19.type=UsesDependency
dependency2.from=EndingScreen
dependency2.to=AchievementButton
dependency2.type=UsesDependency
dependency20.from=MainScreen
dependency20.to=Pineapple
dependency20.type=UsesDependency
dependency21.from=MainScreen
dependency21.to=Strawberry
dependency21.type=UsesDependency
dependency22.from=MainScreen
dependency22.to=SBlueberry
dependency22.type=UsesDependency
dependency23.from=MainScreen
dependency23.to=SPeach
dependency23.type=UsesDependency
dependency24.from=MainScreen
dependency24.to=SPear
dependency24.type=UsesDependency
dependency25.from=MainScreen
dependency25.to=SPineapple
dependency25.type=UsesDependency
dependency26.from=MainScreen
dependency26.to=SStrawberry
dependency26.type=UsesDependency
dependency27.from=MainScreen
dependency27.to=BBlueberry
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=BPeach
dependency28.type=UsesDependency
dependency29.from=MainScreen
dependency29.to=BPear
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=BPineapple
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=BStrawberry
dependency31.type=UsesDependency
dependency32.from=MainScreen
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=MainScreen
dependency33.to=Selection
dependency33.type=UsesDependency
dependency34.from=Selection
dependency34.to=Fruit
dependency34.type=UsesDependency
dependency35.from=Selection
dependency35.to=MainScreen
dependency35.type=UsesDependency
dependency36.from=Fruit
dependency36.to=Selection
dependency36.type=UsesDependency
dependency37.from=Fruit
dependency37.to=MainScreen
dependency37.type=UsesDependency
dependency38.from=Timer
dependency38.to=EndingScreen
dependency38.type=UsesDependency
dependency39.from=TutorialButton
dependency39.to=TutorialScreen
dependency39.type=UsesDependency
dependency4.from=EndingScreen
dependency4.to=AchievementScreen
dependency4.type=UsesDependency
dependency40.from=HomeButton
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=PlayButton
dependency41.to=MainScreen
dependency41.type=UsesDependency
dependency42.from=NextButton
dependency42.to=TutorialScreen
dependency42.type=UsesDependency
dependency43.from=BackButton
dependency43.to=TutorialScreen
dependency43.type=UsesDependency
dependency44.from=AchievementButton
dependency44.to=AchievementScreen
dependency44.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=AchievementButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=TutorialButton
dependency7.type=UsesDependency
dependency8.from=TutorialScreen
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=TutorialScreen
dependency9.to=NextButton
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1700
editor.fx.0.x=54
editor.fx.0.y=138
height=915
package.numDependencies=44
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BPear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boosters
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Blueberry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Strawberry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pineapple
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SStrawberry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperDisplayLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=BStrawberry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BBlueberry
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Pear
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fruit
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SPeach
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BackButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SPear
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AchievementButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Selection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SBlueberry
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BPineapple
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SPineapple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BPeach
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Effect
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Icon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MainScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peach
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AchievementScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1333
world.lastInstantiated=MainScreen
xPosition=218
yPosition=62
