#Greenfoot project file
class.MainScreen.image=mainScreen.png
class.PlayButton.image=playButton.png
dependency1.from=TitleScreen
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MainScreen
dependency10.to=Strawberry
dependency10.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=Blueberry
dependency11.type=UsesDependency
dependency12.from=MainScreen
dependency12.to=Pear
dependency12.type=UsesDependency
dependency13.from=MainScreen
dependency13.to=Peach
dependency13.type=UsesDependency
dependency14.from=MainScreen
dependency14.to=Pineapple
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=Selection
dependency15.type=UsesDependency
dependency16.from=TutorialScreen
dependency16.to=Instruction
dependency16.type=UsesDependency
dependency17.from=TutorialScreen
dependency17.to=HomeButton
dependency17.type=UsesDependency
dependency18.from=TutorialScreen
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=Fruit
dependency19.to=Selection
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=AchievementButton
dependency2.type=UsesDependency
dependency20.from=Fruit
dependency20.to=MainScreen
dependency20.type=UsesDependency
dependency21.from=Selection
dependency21.to=Fruit
dependency21.type=UsesDependency
dependency22.from=Selection
dependency22.to=MainScreen
dependency22.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=TutorialButton
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MainScreen
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TutorialScreen
dependency5.type=UsesDependency
dependency6.from=MainScreen
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=MainScreen
dependency8.to=Fruit
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=830
package.numDependencies=22
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AchievementButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Blueberry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Strawberry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Effect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pineapple
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Icon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TutorialScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pear
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Selection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AchievementScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
