#BlueJ class context
comment0.target=Selection
comment0.text=\r\n\ Selection\ is\ a\ white\ frame\ that\ indicates\ an\ adjacent\ tile\ \r\n\ an\ Actor\ on\ a\ grid\ can\ interact\ with,\ as\ selected\ by\ the\ user.\r\n\ \r\n\ It\ reads\ mouse\ input\ for\ dragging,\ and\ will\ update\ its\ position\ accordingly.\r\n\ Possible\ directions\ include\:\ one\ tile\ up,\ right,\ down,\ or\ left\ of\ its\ current\ tile.\r\n\ \r\n\ Interaction\ of\ Actor\ and\ next\ tile\ is\ customizable\ via\ changing\ the\ checkKey()\ method.\r\n\ \r\n\ @author\ \ Megan\ Lee\r\n\ @version\ June\ 2024\r\n
comment1.params=actor\ width\ height
comment1.target=Selection(greenfoot.Actor,\ int,\ int)
comment1.text=\r\n\ A\ constructor\ for\ Selection\ -\ specify\ its\ associated\ Actor\ as\ well\ as\ the\ width\r\n\ and\ height\ of\ the\ selection\ box\ (most\ likely\ the\ size\ of\ the\ tile)\r\n\ \r\n\ @param\ actor\ \ \ \ \ Target\ Actor\r\n\ @param\ width\ \ \ \ \ Width\ of\ selection\ box\r\n\ @param\ height\ \ \ \ Height\ of\ selection\ box\r\n
comment10.params=isSelectingNow
comment10.target=void\ setSelecting(boolean)
comment10.text=\r\n\ Sets\ isSelecting\ value\r\n\ \r\n\ @param\ isSelectingNow\ is\ selection\ box\ in\ use\ (true)\ or\ not\ (false)\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ an\ Actor\ is\ added\ to\ a\ world.\n\ Determines\ whether\ selected\ fruit\ is\ along\ any\ outer\ edges\ of\ the\ board.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ followMouse()
comment4.text=\r\n\ Checks\ for\ mouse\ input\ for\ dragging.\r\n\ Will\ update\ position\ of\ selection\ box\ accordingly\ in\ the\ direction\ of\ most\ signficance.\r\n
comment5.params=xCoord\ yCoord
comment5.target=int\ directionToSwitch(int,\ int)
comment5.text=\r\n\ Determines\ direction\ of\ selection\ box\:\ the\ direction\ (+/-\ x\ or\ +/-\ y)\ with\ the\ greatest\ \r\n\ magnitude\ of\ difference\ between\ mouse\ and\ target\ actor's\ location.\r\n\ \r\n\ Returns\ a\ integer\ value\ representative\ of\ direction\ of\ selected\ tile\ relative\ to\ original\:\r\n\ 0\:\ switch\ up\r\n\ 1\:\ switch\ right\r\n\ 2\:\ switch\ down\r\n\ 3\:\ switch\ left\r\n\ \r\n\ @param\ xCoord\ \ \ \ Mouse's\ X-coordinate\r\n\ @param\ yCoord\ \ \ \ Mouse's\ Y-coordinate\r\n\ @return\ int\ \ \ \ \ \ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\r\n
comment6.params=key
comment6.target=void\ checkKey(java.lang.String)
comment6.text=\r\n\ If\ a\ tile\ is\ selected\ and\ confirm\ key\ pressed,\ initializes\ the\ fruit\ swap.\r\n\ \r\n\ @param\ key\ \ \ Key\ to\ confirm\ selection\r\n
comment7.params=
comment7.target=void\ resetFruitImage()
comment7.text=\r\n\ Selected\ Actor\ will\ change\ to\ its\ original\ image.\ \r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ drawBox()
comment8.text=\r\n\ Draws\ a\ translucent\ white\ box\ with\ a\ border\ at\ its\ corners.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ translucent\ white\ box\r\n
comment9.params=
comment9.target=boolean\ isSelecting()
comment9.text=\r\n\ Returns\ whether\ user\ is\ currently\ dragging\ mouse.\r\n\ Checked\ by\ Actor\ to\ ensure\ end\ of\ a\ drag\ won't\ trigger\ anything.\r\n\ \r\n\ @return\ boolean\ \ User\ choosing\ a\ tile\ (true)\ or\ not\ (false)\r\n
numComments=11
