#BlueJ class context
comment0.target=Selection
comment0.text=\n\ Selection\ is\ a\ white\ frame\ that\ indicates\ an\ adjacent\ tile\ \n\ an\ Actor\ on\ a\ grid\ can\ interact\ with,\ as\ selected\ by\ the\ user.\n\ \n\ It\ reads\ mouse\ input\ for\ dragging,\ and\ will\ update\ its\ position\ accordingly.\n\ Possible\ directions\ include\:\ one\ tile\ up,\ right,\ down,\ or\ left\ of\ its\ current\ tile.\n\ \n\ Interaction\ of\ Actor\ and\ next\ tile\ is\ customizable\ via\ changing\ the\ checkKey()\ method.\n\ \n\ @author\ \ Megan\ Lee\n\ @version\ June\ 2024\n
comment1.params=actor\ width\ height
comment1.target=Selection(greenfoot.Actor,\ int,\ int)
comment1.text=\n\ A\ constructor\ for\ Selection\ -\ specify\ its\ associated\ Actor\ as\ well\ as\ the\ width\n\ and\ height\ of\ the\ selection\ box\ (most\ likely\ the\ size\ of\ the\ tile)\n\ \n\ @param\ actor\ \ \ \ \ Target\ Actor\n\ @param\ width\ \ \ \ \ Width\ of\ selection\ box\n\ @param\ height\ \ \ \ Height\ of\ selection\ box\n
comment10.params=isSelectingNow
comment10.target=void\ setSelecting(boolean)
comment10.text=\n\ Sets\ isSelecting\ value\n\ \n\ @param\ isSelectingNow\ is\ selection\ box\ in\ use\ (true)\ or\ not\ (false)\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ followMouse()
comment4.text=\n\ Checks\ for\ mouse\ input\ for\ dragging.\n\ Will\ update\ position\ of\ selection\ box\ accordingly\ in\ the\ direction\ of\ most\ signficance.\n
comment5.params=xCoord\ yCoord
comment5.target=int\ directionToSwitch(int,\ int)
comment5.text=\n\ Determines\ direction\ of\ selection\ box\:\ the\ direction\ (+/-\ x\ or\ +/-\ y)\ with\ the\ greatest\ \n\ magnitude\ of\ difference\ between\ mouse\ and\ target\ actor's\ location.\n\ \n\ Returns\ a\ integer\ value\ representative\ of\ direction\ of\ selected\ tile\ relative\ to\ original\:\n\ 0\:\ switch\ up\n\ 1\:\ switch\ right\n\ 2\:\ switch\ down\n\ 3\:\ switch\ left\n\ \n\ @param\ xCoord\ \ \ \ Mouse's\ X-coordinate\n\ @param\ yCoord\ \ \ \ Mouse's\ Y-coordinate\n\ @return\ int\ \ \ \ \ \ A\ number\ representing\ direction\ of\ selected\ tile(0-3)\n
comment6.params=key
comment6.target=void\ checkKey(java.lang.String)
comment6.text=\n\ If\ a\ tile\ is\ selected\ and\ confirm\ key\ pressed,\ initializes\ the\ fruit\ swap.\n\ \n\ @param\ key\ \ \ Key\ to\ confirm\ selection\n
comment7.params=
comment7.target=void\ resetFruitImage()
comment7.text=\n\ Selected\ Actor\ will\ change\ to\ its\ original\ image.\ \n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ drawBox()
comment8.text=\n\ Draws\ a\ translucent\ white\ box\ with\ a\ border\ at\ its\ corners.\n\ \n\ @return\ GreenfootImage\ \ \ A\ translucent\ white\ box\n
comment9.params=
comment9.target=boolean\ isSelecting()
comment9.text=\n\ Returns\ whether\ user\ is\ currently\ dragging\ mouse.\n\ Checked\ by\ Actor\ to\ ensure\ end\ of\ a\ drag\ won't\ trigger\ anything.\n\ \n\ @return\ boolean\ \ User\ choosing\ a\ tile\ (true)\ or\ not\ (false)\n
numComments=11
