#BlueJ class context
comment0.target=SpecialFruit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpecialFruit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpecialFruit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=fruitNum
comment2.target=SpecialFruit(int)
comment3.params=
comment3.target=void\ pulseImage()
numComments=4
