#BlueJ class context
comment0.target=SuperDisplayLabel
comment0.text=\n\ <p>A\ useful\ label\ to\ display\ game\ score,\ stats,\ or\ other\ texts.</p>\n\ \n\ <p>This\ is\ effectively\ a\ one-line\ text\ box\ that\ automatically\ fills\ the\ width\ of\ the\ World</p>\n\ <p>Height\ can\ be\ specified\ directly,\ but\ otherwise\ is\ calculated\ based\ on\ the\ Font\ Size\ and\ the\ HEIGHT_RATIO\ --\ for\ example\n\ \ \ \ 20\ point\ font\ with\ a\ HEIGHT_RATIO\ of\ 2.0\ results\ in\ a\ height\ of\ 2.0\ *\ 20\ \=\ 40\ pixels</p>\n\ <h3><b>Version\ 1.2<.b></h3>\n\ <ul>\n\ \ \ <li>Improved\ API\ -\ more\ update\ methods\ for\ greater\ flexibility</li>\n\ \ \ <li>More\ Constructors\ -\ for\ more\ customizability</li>\n\ \ \ <li>Auto-width\ -\ now\ fits\ itself\ to\ the\ Width\ of\ the\ World\ (for\ other\ size,\ consider\ SuperTextBox\ instead)</li>\n\ \ \ <li>Added\ constants\ for\ DEFAULTS</li>\n\ </ul>\n\ \ \ \n\ \n\ @author\ Jordan\ Cohen\n\ @since\ November\ 2015\ (formerly\ ScoreBar)\n\ @version\ 1.2\ (Jan\ 2023)\n
comment1.params=backColor\ foreColor\ font\ height\ text
comment1.target=SuperDisplayLabel(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int,\ java.lang.String)
comment1.text=\n\ The\ Detailed\ Constructor\n\ <p>This\ constructor\ presents\ the\ option\ to\ specifying\ a\ size.\ Ensure\ that\ the\ size\ is\ large\ enough\ to\ fit\n\ the\ font\ otherwise\ this\ will\ not\ look\ right</p>\n
comment10.params=
comment10.target=void\ update()
comment10.text=\n\ If\ you\ used\ this\ Display\ to\ show\ a\ String\ of\ text\ and\ want\ to\ go\ back\ to\ label\:\ value\ style,\ use\ this\ method\n
comment11.params=output
comment11.target=void\ update(java.lang.String)
comment11.text=\n\ Simplest\ Update\ method\ -\ used\ to\ display\ a\ centered\ String.\n\ \n\ @param\ output\ \ \ \ The\ String\ to\ be\ displayed\ in\ the\ center\ of\ this\ SuperDisplayLabel.\n
comment12.params=output\ recenter
comment12.target=void\ update(java.lang.String,\ boolean)
comment12.text=\n\ Takes\ a\ String\ and\ displays\ it\ centered\ to\ the\ screen.\ Note\ this\ gets\ called\ by\ the\ other\n\ update()\ method,\ but\ can\ also\ be\ called\ separate\ when\ you\ want\ to\ display\ a\ String\ rather\ \n\ than\ a\ bunch\ of\ labels\ and\ values.\ This\ is\ the\ only\ method\ that\ actually\ updates\ the\ Image.\n\ \n\ @param\ \ \ output\ \ A\ string\ to\ be\ output,\ centered\ on\ the\ screen.\n\ @param\ \ \ recenter\ \ \ \ if\ true,\ this\ will\ recalculate\ and\ center\ the\ text.\ Use\ this\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sparingly,\ as\ the\ recalculation\ is\ fairly\ demanding\ on\ the\ CPU.\n
comment13.params=canvas\ text\ middleX\ bottomY
comment13.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment13.text=\n\ <h3>Finally,\ draw\ centered\ text\ in\ Greenfoot\!</h3>\n\ <p>\n\ <b>IMPORTANT\:</b>\ Set\ your\ Font\ in\ your\ GreenfootImage\ before\ you\ send\ it\ here.\n\ </p>\n\ <p>Use\ this\ instead\ of\ Greenfoot.drawString\ to\ center\ your\ text,\ or\ just\ call\ getStringWidth\n\ \ \ \ directly\ and\ draw\ it\ yourself\ if\ you\ prefer\ the\ control\ over\ the\ ease\ of\ use.</p>\n\ \n\ @param\ canvas\ \ \ \ The\ GreenfootImage\ that\ you\ want\ to\ draw\ onto,\ often\ the\ background\ of\ a\ World,\ but\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ could\ also\ be\ an\ Actor's\ image\ or\ any\ other\ image.\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ drawn.\n\ @param\ middleX\ \ \ the\ x\ Coordinate\ that\ the\ text\ should\ be\ centered\ on\n\ @param\ bottomY\ \ \ the\ y\ Coordinate\ at\ the\ baseline\ of\ the\ text\ (similar\ to\ GreenfootImage.drawString)\n\ \n\ @since\ June\ 2021\n
comment14.params=canvas\ text\ bottomY
comment14.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment14.text=\n\ <p>\n\ <b>IMPORTANT\:</b>\ Set\ your\ Font\ in\ your\ GreenfootImage\ before\ you\ send\ it\ here.\n\ </p>\n\ <p>Similar\ to\ the\ method\ above,\ except\ it\ always\ centers\ the\ text\ on\ the\ whole\ image\n\ \ \ \ instead\ of\ a\ specified\ x\ position.\ UNTESTED\!</p>\n\ \n\ @param\ canvas\ \ \ \ The\ GreenfootImage\ that\ you\ want\ to\ draw\ onto,\ often\ the\ background\ of\ a\ World,\ but\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ could\ also\ be\ an\ Actor's\ image\ or\ any\ other\ image.\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ drawn.\n\ @param\ bottomY\ \ \ the\ y\ Coordinate\ at\ the\ baseline\ of\ the\ text\ (similar\ to\ GreenfootImage.drawString)\n\ \n\ @since\ June\ 2021\n
comment15.params=font\ text
comment15.target=int\ getStringWidth(greenfoot.Font,\ java.lang.String)
comment15.text=\n\ <h3>Mr.\ Cohen's\ Text\ Centering\ Algorithm</h3>\n\ \n\ <p>Get\ the\ Width\ of\ a\ String,\ if\ it\ was\ printed\ out\ using\ the\ drawString\ command\ in\ a\ particular\n\ Font.</p>\n\ <p>There\ is\ a\ performance\ cost\ to\ this,\ although\ it\ is\ more\ significant\ on\ the\ Gallery,\ and\ \n\ especially\ on\ the\ Gallery\ when\ browsed\ on\ a\ mobile\ device.\ It\ is\ appropriate\ to\ call\ this\ in\ the\ \n\ constructor,\ and\ in\ most\ cases\ it\ is\ ideal\ NOT\ to\ call\ it\ from\ an\ act\ method,\ especially\n\ every\ act.</p>\n\ \n\ <p>In\ cases\ where\ values\ are\ pre-determined,\ it\ may\ be\ ideal\ to\ cache\ the\ values\ (save\ them)\ so\ \n\ you\ don't\ have\ to\ run\ this\ repeatedly\ on\ the\ same\ text.\ If\ you\ do\ this\ in\ the\ World\ constructor,\n\ there\ is\ no\ performance\ cost\ while\ running.</p>\n\ \n\ <h3>Performance\ &\ Compatibility\:</h3>\n\ <ul>\n\ \ <li>\ Locally,\ performance\ should\ be\ sufficient\ on\ any\ moderate\ computer\ (average\ call\ 0.1-0.2ms\ on\ my\ laptop)</li>\n\ \ <li>\ To\ be\ compatible\ with\ Greenfoot\ Gallery,\ removed\ use\ of\ getAwtImage()\ and\ replaced\ with\ getColorAt()\ on\ a\ GreenfootImage</li>\n\ \ <li>\ On\ Gallery,\ performance\ is\ about\ 10x\ slower\ than\ locally\ (4ms\ on\ Gallery\ via\ Computer).\ For\ reference,\ an\ act()\ should\ be\n\ \ \ \ \ \ \ less\ than\ 16.6ms\ to\ maintain\ 60\ frames/acts\ per\ second.\ </li>\n\ \ <li>\ HUGE\ performance\ drop\ on\ Gallery\ via\ Mobile\ devices\ -\ not\ sure\ why,\ going\ to\ ignore\ for\ now.\ (Average\ update\ duration\ 34ms,\ more\n\ \ \ \ \ \ \ than\ 2\ optimal\ acts)</li>\n\ </ul>\n\ \n\ @param\ font\ the\ GreenFoot.Font\ which\ is\ being\ used\ to\ draw\ text\n\ @param\ text\ the\ actual\ text\ to\ be\ drawn\n\ @return\ int\ \ the\ width\ of\ the\ String\ text\ as\ draw\ in\ Font\ font,\ in\ pixels.\n\ \n\ @since\ June\ 2021\n\ @version\ December\ 2021\ -\ Even\ more\ Efficiency\ Improvement\ -\ sub\ 0.06ms\ per\ update\ on\ setSpeed(100)\!\n
comment2.params=backColor\ foreColor\ font\ height
comment2.target=SuperDisplayLabel(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int)
comment2.text=\n\ The\ Detailed\ Constructor\n\ <p>This\ constructor\ presents\ the\ option\ to\ specifying\ a\ size.\ Ensure\ that\ the\ size\ is\ large\ enough\ to\ fit\n\ the\ font\ otherwise\ this\ will\ not\ look\ right</p>\n
comment3.params=backColor\ foreColor\ font
comment3.target=SuperDisplayLabel(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment3.text=\n\ Font\ and\ Colour\ Choice\ Constructor\ \n\ <p>Note\ that\ the\ Font\ will\ be\ used\ to\ set\ the\ height\ when\ using\ this\ constructor</p>\n\ @param\ backColor\ the\ Background\ Colour\n\ @param\ foreColor\ the\ Text\ Colour\n\ @param\ font\ \ \ \ \ \ the\ Text\ Font,\ also\ used\ to\ calculate\ Height\n
comment4.params=font
comment4.target=SuperDisplayLabel(greenfoot.Font)
comment4.text=\n\ Font\ Only\ Constructor.\n\ <p>Note\ that\ the\ Font\ will\ be\ used\ to\ set\ the\ height\ when\ using\ this\ constructor</p>\n
comment5.params=
comment5.target=SuperDisplayLabel()
comment5.text=\n\ Simple\ constructor\ -\ Uses\ default\ fonts\ and\ colours\ and\ auto-height\n
comment6.params=labels
comment6.target=void\ setLabels(java.lang.String[])
comment6.text=\n\ Set\ labels\ without\ providing\ values.\n\ \n\ @param\ labels\ \ \ \ a\ set\ of\ Strings\ to\ represent\ the\ stats\ to\ be\ shown\n
comment7.params=w
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ This\ is\ called\ automatically\ when\ the\ SuperDisplayLabel\ is\ added\ to\ the\ World.\n\ \n\ Uses\ the\ size\ of\ the\ World\ to\ determine\ the\ width,\ and\ then\ draws\ itself\ and\ placed\ itself\ centered\n\ and\ along\ the\ top\ edge.\n
comment8.params=labels\ newValues
comment8.target=void\ update(java.lang.String[],\ int[])
comment8.text=\n\ Method\ to\ update\ the\ value\ shown\ on\ the\ score\ board.\ The\ size\ of\ both\ arrays\ must\ be\ the\ same.\n\ \n\ @param\ labels\ \ \ \ an\ array\ of\ Strings\ to\ label\ the\ various\ stats\ to\ be\ shown\n\ @param\ newValues\ an\ array\ of\ ints\ to\ show\ as\ values\n
comment9.params=newValues
comment9.target=void\ update(int[])
comment9.text=\n\ Method\ to\ update\ the\ value\ shown\ on\ the\ TextBox.\ Must\ be\ the\ same\ length\ as\ the\ labels\ array.\n\ \n\ @param\ newValues\ an\ array\ of\ ints\ that\ is\ the\ same\ length\ as\ the\ labels\ that\ were\ set\n
numComments=16
