#BlueJ class context
comment0.target=WatermelonDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ WatermelonDisplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WatermelonDisplay()
comment2.params=achievement
comment2.target=WatermelonDisplay(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ WatermelonDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
