#BlueJ class context
comment0.target=WatermelonDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WatermelonDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ June\ 2024\r\n
comment1.params=
comment1.target=WatermelonDisplay()
comment2.params=achievement
comment2.target=WatermelonDisplay(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ WatermelonDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
